{
  "icons": [
    {
      "src": "img/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "short_name": "Omnifood",
  "name": "Omnifood — Never cook again!",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#46260a",
  "background_color": "#fdf2e9"
}
